{
  "name": "bees-perfumery",
  "version": "1.0.0",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && python manage.py runserver",
    "dev": "npm-run-all --parallel frontend backend",
    "postinstall": "npm install --prefix frontend",
    "build": "cd frontend && npm run build && cd .. && mkdir -p dist/client && cp -R frontend/dist/client/* dist/client/"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
